# git-commit-message-format

./: .gitignore  CHANGELOG.md  README.md  SUPPORT.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Build Plugin.run.xml  Run Plugin Verification.run.xml  Run Qodana.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/java/com/fobgochod/git/commit/constant/: GitCommitConstant.java
src/main/java/com/fobgochod/git/commit/domain/: DataSettings.java  MessageType.java  TypeEnum.java  TypeItem.java  TypeRow.java  TypeTable.java
src/main/java/com/fobgochod/git/commit/settings/: GitCommitHelperComponent.java  GitCommitHelperConfigurable.java  GitCommitHelperState.java
src/main/java/com/fobgochod/git/commit/util/: WordUtils.java
src/main/java/com/fobgochod/git/commit/view/: CommitPanel.form  CommitPanel.java  CommitUI.form  CommitUI.java  PatternTest.java
src/main/java/com/fobgochod/git/commit/view/settings/: CommitWindow.java  TypeEditor.java
src/main/kotlin/com/fobgochod/git/: GitBundle.kt  GitIcons.kt
src/main/kotlin/com/fobgochod/git/commit/: ChangeType.kt  CommitDialog.kt  CommitMessage.kt  CreateCommitAction.kt  DemoPattern.kt  GitCommitMessage.kt  GitLogQuery.kt
src/main/kotlin/com/fobgochod/git/commit/action/: CreateCommitAction.kt  ResetAllTypesAction.kt  ResetChangeTypeAction.kt  ResetTypeAction.kt  RestoreTypesAction.kt  TypeCountAction.kt
src/main/kotlin/com/fobgochod/git/commit/constant/: GitCommitConstant.kt  GitConstant.kt
src/main/kotlin/com/fobgochod/git/commit/domain/: ChangeType.kt  CommitMessage.kt  CommitType.kt  SkipCIWord.kt  TemplateVarType.kt  TemplateVariable.kt  TypeEnum.kt  TypeModel.kt  TypeRow.kt  TypeTable.kt  ViewForm.kt  ViewMode.kt
src/main/kotlin/com/fobgochod/git/commit/domain/option/: BlockType.kt  CommitType.kt  ComponentType.kt  SkipCI.kt  ViewMode.kt
src/main/kotlin/com/fobgochod/git/commit/settings/: GitCommitHelperComponent.kt  GitCommitHelperConfigurable.kt  GitCommitHelperState.kt  GitComponent.kt  GitConfigurable.kt  GitPanel.kt  GitSettings.kt  GitSettingsConfigurable.kt  GitSettingsDialog.kt  GitSettingsPanel.kt  GitSettingsState.kt  GitState.kt  TypeToolbarDecorator.kt  UIGitState.kt
src/main/kotlin/com/fobgochod/git/commit/settings/scope/: ScopeListTable.kt  ScopeModel.kt  ScopeTable.kt  ScopeToolbarDecorator.kt
src/main/kotlin/com/fobgochod/git/commit/settings/type/: TypeModel.kt  TypeTable.kt  TypeToolbarDecorator.kt
src/main/kotlin/com/fobgochod/git/commit/settings/v1/: GitComponent.kt  GitComponent1.kt  GitComponent2.kt  GitConfigurable1.kt  GitState1.kt
src/main/kotlin/com/fobgochod/git/commit/util/: GitBundle.kt  GitIcons.kt  GitLog.kt  GitLogQuery.kt  GitUtil.kt  StringUtils.kt
src/main/kotlin/com/fobgochod/git/commit/view/: CommitDialog.kt  CommitPanel.kt  CommitPanelDialog.kt  CommitPanelPopup.kt  CommitWindow.kt  TemplateEditor.kt  TypeDialog.kt  TypeEditor.kt
src/main/kotlin/com/fobgochod/git/commit/view/v1/: CommitPanel1.kt
src/main/kotlin/com/github/fobgochod/gitcommithelper/: MyBundle.kt
src/main/kotlin/com/github/fobgochod/gitcommithelper/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/fobgochod/gitcommithelper/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: GitBundle.properties  GitBundle_zh_CN.properties
src/test/java/com/fobgochod/git/commit/: WordUtilsTest.java
src/test/kotlin/com/fobgochod/git/commit/: ClosedIssueTest.kt  CommitMessageTest.kt  HeaderTest.kt  StringUtilsTest.kt  WrapBodyTest.kt
src/test/kotlin/com/github/fobgochod/gitcommithelper/: MyPluginTest.kt
